<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central Perk</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <nav id="menu">  
        <ul >
            <li><a href="./html/projeto.html">Projeto</a></li>
            <li><a href="./html/devs.html">Devs</a></li>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./html/historia.html">História</a></li>
            <li ><a href="./html/formulario.html"> Filial</a></li>
        </ul>
    </nav>
    <div id="banner"><!--banner da cafeteria-->
            <img id="logo-img" src="./imagens/central-perk.png" alt="Logo Central Perk">
    </div>

    <div class="destaque"><!--produtos em destaque-->
        <h2>Welcome to the homepage of the Central Perk website!!
        </h2>
    </div>

    <div id="produtos"><!--área para produtos-->
        <ul class="ul-none"><!--imagens, preços, links de cada produto-->
            <h2 id="titulo-produtos">PRINCIPAIS PRODUTOS:</h2>
            <li class="produto">
                <img class="imagens" src="./imagens/bolo-fuba.jpg" alt="bolo-fuba" >
    
                <img class="imagens" src="./imagens/cafe.jpg" alt="cafe">
            </li>
            <li class="produto">
                <img class="imagens" src="./imagens/capuccino.jpg" alt="capuccino">
            
                <img class="imagens" src="./imagens/cha.jpg" alt="cha">
            </li>
            <li class="produto">
                <img class="imagens" src="./imagens/cookie.jpg" alt="cookie">
           
                <img class="imagens" src="./imagens/croissant.jpg" alt="croissant">
            </li>
            <li class="produto"> 
                <img class="imagens" src="./imagens/pao-de-queijo.jpg" alt="pao-de-queijo">
            
                <img class="imagens" src="./imagens/pao-frances.jpg" alt="pao-frances">
            </li>
        </ul>
    </div>
    <h2 class="destaque">Opiniões de clientes fieis:</h2>
    <ul id="avaliacoes">
        <li class="pessoas" >
            <img id="joe" width="280px" src="./imagens/joe.png" alt="Joe">
            <p class="comentarios">
                Ambiente bom, muitas mulheres lindíssimas, comida quente e o chá chega a deixar as pernas bambas.</p>
        </li>
        <li class="pessoas" >
            <img id="monica" width="350px" src="./imagens/monica.png" alt="Monica">
            <p class="comentarios">Excelente para curtir com os amigos, o croissant e o capuccino combinam perfeitamente.</p>
        </li>
    </ul>
    <h2 id="local">Venha nos visitar:</h2>
    <ul class="ul-none">
        <h2 id="titulo-local">ENDEREÇO CENTRAL PERK</h2>
        <li class="img-local">
            <img src="./imagens/central-perk-fisico.jpg" alt="Central-Perk">
        </li>
        <li class="img-local">
            <img src="./imagens/local1.png" alt="endereço">
        </li>
        <li class="img-local">
            <img src="./imagens/local2.png" alt="endereço">
        </li>
        <li class="img-local">
            <img src="./imagens/local3.png" alt="endereço">
        </li>
    </ul>   
    <footer>
        <p>Direitos reservados aos devs do grupo De Rocha</p>
        <nav>
            <ul id="contatos-ul">
                <li class="contatos-li"><a target="_blank" class="link-contatos" href="https://www.instagram.com/central_perk.coffe/"><img class="img-footer" src="./imagens/instagran.png"></a></li>

                <li class="contatos-li"><a target="_blank" class="link-contatos" href="https://twitter.com/Central_perkkj"><img class="img-footer" src="./imagens/twitter.png"></a></li>

                <li class="contatos-li"><a class="link-contatos" href="./html/devs.html">Sobre nós</a></li>

                <li class="contatos-li"><a class="link-contatos" href="./html/historia.html">Historia</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>